<!DOCTYPE html>
<html>
<head>
    <title>Delete User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>
<body>
    <div class="container mt-5">
        <h2>Delete User</h2>
        <form action="del_cust" method="post">
            <div class="form-group">
                <label for="uuidInput">User UUID:</label>
                <input type="text" class="form-control" id="uuidInput" placeholder="Enter UUID" name="uuid" required>
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
